<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos</title>
</head>
<body>
    <h1>Confira algumas curiosidades sobre gatos pretos e laranjas!</h1>
    Gatos pretos:
    <a href="arquivo02.html">Gatinhos Pretos</a><br>
    Gatos laranjas:
    <a href="arquivo03.html">Gatinhos Laranjas</a> <br>
    Gatos brancos:
    <a href="arquivo04.html">Gatinhos Brancos</a> <br>
    <img src="c:\Users\lily.kacorsi\Downloads\depositphotos_5981131-stock-photo-small-kittens-in-straw-basket.jpg" alt="Gatos filhotes">
</body>
</html>